1645064117344	Copy compilation unit
1645064125915	Delete element
1645064130684	Copy compilation unit
1645065270367	Copy compilation unit
1645065280632	Delete element
1645065286029	Copy compilation unit
1645067356743	Copy compilation unit
1645068343063	Copy compilation unit
1645068364915	Copy compilation unit
1645075500381	Delete element
1645078526031	Copy compilation units
1645078740320	Move compilation units
1645078782401	Delete element
1645078788337	Copy package
1645084413119	Delete element
1645084566487	Move compilation unit
